# Pinned

./: README.md
hh-geo/: pom.xml
hh-geo/hh-geo-api/: pom.xml
hh-geo/hh-geo-api/src/main/java/com/jwc/geo/: Start.java
hh-geo/hh-geo-api/src/main/java/com/jwc/geo/controller/: GeoController.java  IPLocationController.java  IndexController.java  NewGeoController.java  PhoneGeoController.java
hh-geo/hh-geo-api/src/main/java/com/jwc/geo/controller/handler/: PersonalExceptionAdvice.java  ResponseHandler.java
hh-geo/hh-geo-common/: pom.xml
hh-geo/hh-geo-common/src/main/java/com/jwc/geo/consts/: Amap.java  GeoLevelEnum.java  GeoVersionEnum.java  StatusEnum.java  TopGeoTypeEnum.java
hh-geo/hh-geo-common/src/main/java/com/jwc/geo/vo/: GeoInfoVO.java  GeoTextVO.java  GeoVO.java  IPLocationVo.java
hh-geo/hh-geo-core/: pom.xml
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/entity/: GeoInfoEntity.java  GeoInfoEntityExample.java  PhoneCallsAttributionEntity.java  PhoneCallsAttributionEntityExample.java
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/exception/: ExceptionUtil.java  RetCode.java  ServiceException.java
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/mapper/: GeoInfoEntityMapper.java  PhoneCallsAttributionEntityMapper.java
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/mapper/manual/: GeoInfoEntityManualMapper.java
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/model/: GeoAddModel.java  GeoBatchModel.java  GeoDelModel.java  GeoUpdateModel.java  IPLocationModel.java
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/response/: ErrorResult.java  Result.java
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/service/: AmapService.java  GeoInfoService.java  IPLocationService.java  PhoneGeoInfoService.java
hh-geo/hh-geo-core/src/main/java/com/jwc/geo/utils/: AmapUtils.java  BaseUtils.java  ExceptionUtils.java  GeoInfoUtils.java  HttpClientUtils.java  PinyinUtil.java  RegexUtils.java  StrUtils.java
hh-geo/hh-geo-core/src/main/resources/: SqlMapConfig.xml  application.properties
hh-geo/hh-geo-core/src/main/resources/generator/: generator.properties  generatorConfig.xml
hh-geo/hh-geo-core/src/main/resources/mapper/manual/: GeoInfoEntityManualMapper.xml
