# JDBC begin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shine?useSSL=false
jdbc.username=wenchao
jdbc.password=wenchao
# JDBC end

# MBG begin

mapper.Mapper=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper
target.base.package=com.jwc.geo
# MBG end