
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shine?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=wenchao
spring.datasource.password=wenchao

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis.config-location=classpath:SqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/generated/*Mapper.xml
server.port=8080